<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoon.mictest_debug.MainActivity">

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_state"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Convert Value"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/tv_result"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tv_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_record"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="false"
        android:layout_alignBaseline="@+id/btn_move"
        android:hint="interval"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="record"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_convert"
        android:layout_alignParentStart="false" />

    <Button
        android:id="@+id/btn_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="Submit"
        android:layout_below="@+id/btn_record"
        android:layout_toEndOf="@+id/btn_record" />


</RelativeLayout>
